\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background on Form 8-K Filings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SEC EDGAR Filing Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Company Sample and CIK-Ticker Mapping}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stock Return Data}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Construction}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Event-Study Method}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Returns}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abnormal Returns}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cumulative Abnormal Returns}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regression Specification}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Summary}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Construction Summary}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample_summary}{{1}{8}{Sample Construction Summary}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribution of 8-K Item Groups}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 8-K Filing Events by Item Group}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:item_counts}{{2}{9}{8-K Filing Events by Item Group}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Average Abnormal Returns Around Filing Dates}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Abnormal Returns Around 8-K Filing Dates}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avg_ar}{{1}{9}{Average Abnormal Returns Around 8-K Filing Dates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cumulative Abnormal Return Summary}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Abnormal Returns by 8-K Item Group}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:car_summary}{{3}{10}{Cumulative Abnormal Returns by 8-K Item Group}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sector-Level Patterns}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average CAR[0,+1] by GICS Sector}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sector_car}{{2}{11}{Average CAR[0,+1] by GICS Sector}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Regression Results}{11}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results: CARs by 8-K Item Group}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:regressions}{{4}{12}{Regression Results: CARs by 8-K Item Group}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Coefficients for CAR[-1,+1]}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coef_m1_p1}{{3}{13}{Regression Coefficients for CAR[-1,+1]}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression Coefficients for CAR[0,+1]}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coef_0_p1}{{4}{13}{Regression Coefficients for CAR[0,+1]}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Coefficients for CAR[0,+5]}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coef_0_p5}{{5}{14}{Regression Coefficients for CAR[0,+5]}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness Checks}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternative Event Windows}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Excluding Overlapping Events}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Original 8-K Filings Versus Amendments}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Market Model Abnormal Returns}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Separating Positive and Negative News}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Filing Date May Not Be the First Public Announcement Date}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}After-Hours and Weekend Filings}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Yahoo Finance Data Limitations}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Current S\&P 500 Constituents and Survivorship Bias}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CIK-Ticker Mapping Issues}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Confounding Same-Day News}{17}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\gdef \@abspage@last{17}
